# Optional.NET

./: Optional.NET.sln  README.md
Optional.NET/: Class1.cs  Optional.NET.csproj  Optional.cs
Optional.NET.Test/: Optional.NET.Test.csproj  UnitTest1.cs
