<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6</NetStandardImplicitPackageVersion>
    <RootNamespace>BAMCIS.Util</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <Description>A .NET Core implementation of the Java Optional class.</Description>
    <Copyright>bamcis.io</Copyright>
    <PackageProjectUrl>https://github.com/bamcis-io/Optional.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bamcis-io/Optional.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Optional</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bamcis-io/Optional.NET/master/LICENSE</PackageLicenseUrl>
    <PackageId>BAMCIS.Optional.NET</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Threading.Thread">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Thread">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
